.problems-table
  tr th:nth-child(1)
    text-align: center
  tr td:nth-child(1)
    text-align: center

  tr th:nth-child(2)
    text-align: left
    width: 99%
  tr td:nth-child(2)
    text-align: left

  tr th:nth-child(3)
    text-align: center
    white-space: nowrap
  tr td:nth-child(3)
    text-align: center
    white-space: nowrap