.problem-content
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr 1fr

.problem-tags
  display: flex
  margin-bottom: 1em

.problem-tags > *
  margin-right: 5px

.problem-statement
  margin: 20px