@import "~@blueprintjs/core/lib/scss/variables"

.#{$ns}-navbar .#{$ns}-tab
  line-height: #{$pt-navbar-height}
  outline: none

.navbar-content
  margin: 0 auto
  width: 960px
  user-select: none

.navbar-title > *
  font-size: 20px
  user-select: none
  &:hover
    -webkit-transform: scaleX(5)