@import "~normalize.css"
@import "~@blueprintjs/core/lib/css/blueprint.css"
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css"
@import "~@blueprintjs/core/lib/scss/variables"

html
  overflow-y: scroll

.app-content
  margin: 0 auto
  width: 960px
  padding-top: #{$pt-navbar-height}